{
  "name": "memoic",
  "namespace": "@memoic",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "4.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.17.0",
  "dependencies": {
    "eslint-config-memoic": "workspace:*",
    "@changesets/cli": "^2.25.2"
  }
}